# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MusicLibrary
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/XENSF101/Desktop/C/MusicLibrary/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MusicLibrary


#############################################
# Order-only phony target for MusicLibrary

build cmake_object_order_depends_target_MusicLibrary: phony || CMakeFiles/MusicLibrary.dir

build CMakeFiles/MusicLibrary.dir/main.cpp.obj: CXX_COMPILER__MusicLibrary_Debug C$:/Users/XENSF101/Desktop/C/MusicLibrary/main.cpp || cmake_object_order_depends_target_MusicLibrary
  DEP_FILE = CMakeFiles\MusicLibrary.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MusicLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicLibrary.dir

build CMakeFiles/MusicLibrary.dir/library.cpp.obj: CXX_COMPILER__MusicLibrary_Debug C$:/Users/XENSF101/Desktop/C/MusicLibrary/library.cpp || cmake_object_order_depends_target_MusicLibrary
  DEP_FILE = CMakeFiles\MusicLibrary.dir\library.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MusicLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicLibrary.dir

build CMakeFiles/MusicLibrary.dir/string_tools.cpp.obj: CXX_COMPILER__MusicLibrary_Debug C$:/Users/XENSF101/Desktop/C/MusicLibrary/string_tools.cpp || cmake_object_order_depends_target_MusicLibrary
  DEP_FILE = CMakeFiles\MusicLibrary.dir\string_tools.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MusicLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\MusicLibrary.dir


# =============================================================================
# Link build statements for EXECUTABLE target MusicLibrary


#############################################
# Link the executable MusicLibrary.exe

build MusicLibrary.exe: CXX_EXECUTABLE_LINKER__MusicLibrary_Debug CMakeFiles/MusicLibrary.dir/main.cpp.obj CMakeFiles/MusicLibrary.dir/library.cpp.obj CMakeFiles/MusicLibrary.dir/string_tools.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MusicLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MusicLibrary.exe
  TARGET_IMPLIB = libMusicLibrary.dll.a
  TARGET_PDB = MusicLibrary.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\XENSF101\Desktop\C\MusicLibrary\cmake-build-debug && "D:\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\XENSF101\Desktop\C\MusicLibrary\cmake-build-debug && "D:\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\XENSF101\Desktop\C\MusicLibrary -BC:\Users\XENSF101\Desktop\C\MusicLibrary\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MusicLibrary: phony MusicLibrary.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/XENSF101/Desktop/C/MusicLibrary/cmake-build-debug

build all: phony MusicLibrary.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
